<?xml version="1.0" encoding="UTF-8" ?>
<Application xmlns="http://xmlns.oracle.com/adfm/application" version="12.2.1.22.48"
             id="DataBindings" SeparateXMLFiles="false" Package="view" ClientType="Generic">
  <definitionFactories>
    <factory nameSpace="http://xmlns.oracle.com/adf/controller/binding"
             className="oracle.adf.controller.internal.binding.TaskFlowBindingDefFactoryImpl"/>
    <dtfactory className="oracle.adf.controller.internal.dtrt.binding.BindingDTObjectFactory"/>
  </definitionFactories>
  <pageMap>
    <page path="/consumer.jsff" usageId="view_consumerPageDef"/>
    <page path="/home.jsf" usageId="view_homePageDef"/>
  </pageMap>
  <pageDefinitionUsages>
    <page id="view_consumerPageDef" path="view.pageDefs.consumerPageDef"/>
    <page id="view_homePageDef" path="view.pageDefs.homePageDef"/>
  </pageDefinitionUsages>
</Application>
