/* AUTOMATICALLY GENERATED ON Tue Nov 02 13:00:06 GMT 2021*/
/* DO NOT EDIT */

grant {
  permission javax.security.jacc.WebResourcePermission "/";
  permission javax.security.jacc.WebUserDataPermission "/";
};

grant      principal * * {
  permission javax.security.jacc.WebRoleRefPermission "rtfqueryServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "**";
  permission javax.security.jacc.WebRoleRefPermission "", "**";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "adw", "**";
  permission javax.security.jacc.WebRoleRefPermission "BIGRAPHSERVLET", "**";
  permission javax.security.jacc.WebRoleRefPermission "adflibResources", "**";
  permission javax.security.jacc.WebRoleRefPermission "resources", "**";
  permission javax.security.jacc.WebRoleRefPermission "BIGAUGESERVLET", "**";
  permission javax.security.jacc.WebRoleRefPermission "MapProxyServlet", "**";
  permission javax.security.jacc.WebRoleRefPermission "default", "**";
};

grant      principal org.glassfish.security.common.Group "valid-users" {
  permission javax.security.jacc.WebRoleRefPermission "resources", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "adflibResources", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "adw", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "jsp", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "BIGRAPHSERVLET", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "Faces Servlet", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "MapProxyServlet", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "default", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "rtfqueryServlet", "valid-users";
  permission javax.security.jacc.WebRoleRefPermission "BIGAUGESERVLET", "valid-users";
};

